<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜特效</title>

	<style>
		*{margin: 0;padding: 0;}
		
		#small-box{
			margin: 100px;
			border: 1px solid #aaa;
			position: relative;
			width: 400px;
			height: 255px;
			background-image: url(small.jpg);
		}

		#small-box #zoom-box{
			width: 120px;
			height: 100px;
			border: 1px dotted #6495ED;
			background-color: #FFD700;
			opacity: 0.3;
			position: relative;
			display: none;
			cursor: pointer;
		}

		#big-box{
			width:400px;
			height: 300px; 
			background-image: url(big.jpg);
			border: 1px solid #aaa;
			position: absolute;
			left: 600px;
			top: 80px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="small-box">
		<div id="zoom-box"></div>
	</div>
	<div id="big-box"></div>
	
	<script type="text/javascript">
		window.onload=function () {
			var small_box = document.getElementById('small-box'),
				zoom_box = document.getElementById('zoom-box'),
				big_box = document.getElementById('big-box');

			small_box.onmouseover = function () { //鼠标移入触发显示
				zoom_box.style.display="block";
				big_box.style.display="block";
			};

			small_box.onmouseout = function () { //鼠标移出触发隐藏
				zoom_box.style.display="none";
				big_box.style.display="none";
			};

			small_box.onmousemove=function (event) {
				var event = event || window.event; //兼容IE事件对象

				//使鼠标位于放大镜中间
				var mouse_x = event.clientX - small_box.offsetLeft - zoom_box.offsetWidth/2, 
				    mouse_y = event.clientY - small_box.offsetTop - zoom_box.offsetHeight/2;

				//使放大镜活动范围固定在框内    
				if (mouse_x < 0 ) {
					mouse_x = 0;					
				}else if(mouse_x > (small_box.offsetWidth - zoom_box.offsetWidth)){
					mouse_x = small_box.offsetWidth - zoom_box.offsetWidth;
				}

				if (mouse_y < 0) {
					mouse_y = 0;
				}else if (mouse_y > (small_box.offsetHeight - zoom_box.offsetHeight)) {
					mouse_y = small_box.offsetHeight - zoom_box.offsetHeight;
				}

			    zoom_box.style.left = mouse_x + "px";
			    zoom_box.style.top = mouse_y + "px";
				
				//小框偏移量比例
				var move_x = mouse_x / (small_box.offsetWidth - zoom_box.offsetWidth), 
					move_y = mouse_y / (small_box.offsetHeight - zoom_box.offsetHeight);
				
				//大框偏移量比例
				big_box.style.backgroundPositionX = -move_x*(1024 - big_box.offsetWidth) + "px"; //大图片宽1024
				big_box.style.backgroundPositionY = -move_y*(654 - big_box.offsetHeight) + "px"; //大图片高654
				
			}
		};
	</script>
</body>
</html>